# keywords, proc/modules, operators, constants
# 1: lowercase, 2: uppercase
case = [1, 1, 1, 1]
line-length = 79
indent = 3
strict-indent = true
# Whistespace between everything except type component selector.
whitespace = 3
enable-decl = true
whitespace-print = false
enable-replacements = true
c-relations = true
