# keywords, proc/modules, operators, constants
# 1: lowercase, 2: uppercase
case = [1, 1, 1, 1]
line-length = 79
indent = 3
strict-indent = true
# Whistespace between everything except type component selector.
whitespace = 2
enable-decl = true
enable-replacements = true
c-relations = true

# Hack to stop fprettify formatting CUDA-style chevrons from <<< to < < <
# We just ignore all files calling kernels:
exclude = ["exec_dist.f90"]
